# Browser name: chrome, firefox, internetexplorer
browser=chrome
# URL of the website to be automated
url=https://www.demoblaze.com/
# URL of the product page to be automated
productPage=https://www.demoblaze.com/
# URL of the cart page to be automated
cartPage=https://www.demoblaze.com/cart.html
checkoutProduct=Samsung galaxy s6